<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de reforma</title>
    <link rel="stylesheet" href="css/FONT.css">
</head>

<style>
    .box {
        display: flex;
        flex-direction: column;
    }

    .img_box {
        height: 150px;
        width: 150px;
    }

    .box {
        margin-top: 9%;
        text-align: center;
        align-items: center;
    }

    h1 {
        font-size: 3em;
        margin: 27px 0px -10px;
    }

    p {
        font-size: 1.3em;
        margin-bottom: 40px;
    }

    button {
        padding: 17px 90px;
        border-radius: 10px;
        border: 0;
        background-color: #ed9600;
        letter-spacing: 0.2px;
        font-size: 1.16em;
        transition: all 0.3s ease;
        box-shadow: #c97900 0px 10px 0px 0px;
        color: hsl(0, 0%, 100%);
        cursor: pointer;
        font-weight: 600;
    }

    button:hover {
        box-shadow: #c97900 0px 7px 0px 0px;
    }

    button:active {
        background-color: #ed9600;
        /*50, 168, 80*/
        box-shadow: #c97900 0px 0px 0px 0px;
        transform: translateY(5px);
        transition: 200ms;
    }

</style>

<body>
    <div class="box">
        <img src="imgnovas/check.png" alt="" class="img_box">
        <h1>Parabéns</h1>
        <p>Sua reforma foi solicitada com sucesso</p>
        <a href="index.html"><button>Voltar para a tela inicial</button></a>
    </div>
</body>

</html>